<!DOCTYPE html>
<html>
    <head>
        <title>Table of Content</title>
        <style>
            
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

        }

        th, td {
            padding: 10px 15px;
            text-align: Center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #60495a;
            color: #3f3244;
            font-weight: normal;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    
        </style>
    </head>

    <body>
<h2>Table of Content</h2>
        <table>
    <tr>
        <th> Home</a></th>
        <th>Table of Content</a></th>
        <th>Trending</a></th>
        <th>Post</a></th>
    </tr>

    <tr>
        <td><a href="blog_layout.html">Return Home.</a></td>
        <td><a href="table_of_contents.html">Feeling a little lost?</a></td>
        <td><a href="multimedia_blog_post.html">See whats hot!</a></td>
        <td> <a href="blog_post_form.html">Make a Post!</a></td>
    </tr>
 
</table>
    </body>
</html>